._404_sect {
    background-position: center;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
._404_sect .row1 {
    padding: 4em 0;
}
._404_sect .row1 .sub_row1 {
    margin: 0 auto 2.25em;
}
._404_sect .row1 .sub_row1 .icon {
    max-width: 100%;
    max-height: 7.5em;
    display: block;
    margin: 0 auto;
}
._404_sect .row1 .sub_row2 {
    font-size: 9em;
    font-weight: 700;
    margin: 0 auto;
}
._404_sect .row1 .sub_row3 {
    font-size: 2.25em;
    font-weight: 700;
    margin: 0 auto;
}
._404_sect .row1 .sub_row4 {
    font-weight: 500;
    font-size: 1.125em;
    opacity: 0.5;
    margin: 0 auto 2em;
}
._404_sect .row1 .sub_row5 {
    font-size: 1.125em;
}
._404_sect .row1 .sub_row5 .orange_butt {
    width: 18em;
    height: 2em;
    border-radius: 1em;
}
@media(max-width: 767px) {
    ._404_sect .row1 .sub_row3 {
        font-size: 1.5em;
    }
}