.about_sect {
    position: relative;
    z-index: 1;
    background-color: #2729B3;
    color: #ffffff;
    padding: 0 0 4em;
}
.about_sect:before {
    background-size: 100% 100%;
    background-position: center bottom;
    background-image: url(../img/about-sect/top-bg.svg);
    height: 14em;
    width: 120em;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -98%);
    min-width: 100%;
    z-index: -1;
}
.about_sect:after {
    background-size: 100% 100%;
    background-position: center top;
    background-image: url(../img/about-sect/bottom-bg.svg);
    height: 6.625em;
    width: 120em;
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -5%);
    min-width: 100%;
    z-index: -1;
}
.about_sect .row1 {
    font-size: 4em;
    font-weight: 700;
    margin: 0 0 0.25em;
    text-align: center;
}
.about_sect .row2 {
    display: flex;
    justify-content: center;
    margin: -0.625em;
    flex-wrap: wrap;
}
.about_sect .row2 + .row2 {
    margin-top: 0.625em;
}
.about_sect .row2 .item {
    margin: 0.625em;
    width: calc(25% - 1.25em);
    box-sizing: border-box;
    border-radius: 1.875em;
    border: 0.1875em solid #ffffff;
    padding: 1.875em;
}
.about_sect .row2 .item ._row1 {
    height: 9em;
    margin: 0 0 0.75em;
    position: relative;
}
.about_sect .row2 .item ._row1 .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.about_sect .row2 .item ._row2 {
    color: #FDD030;
    text-align: center;
    font-weight: 700;
    font-size: 2.25em;
    margin: 0 -0.5em 0.25em;
}
.about_sect .row2 .item ._row3 {
    font-size: 1.125em;
    font-weight: 500;
}
.about_sect .row2 .item ._row4 {
    font-size: 4em;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    line-height: 115%;
    text-align: center;
    color: #FFC700;
}
.about_sect .row2 .item ._row5 {
    font-size: 1.125em;
    text-align: center;
}
.about_sect .row2 .item ._row5 .white_bord_butt {
    width: 10em;
}
@media(max-width: 1199px) {
    .about_sect {
        padding: 0 0 1em;
    }
    .about_sect:before {
        width: 48em;
        height: 6em;
    }
    .about_sect:after {
        width: 48em;
        height: 3em;
    }
    .about_sect .row1 {
        font-size: 3em;
    }
    .about_sect .row2 .item {
        padding: 1.5em;
        width: calc(100%/3 - 1.25em);
    }
    .about_sect .row2 .item ._row2 {
        font-size: 1.5em;
    }
    .about_sect .row2 .item ._row3 {
        font-size: 1em;
    }
    .about_sect .row2 .item ._row4 {
        font-size: 3em;
    }
    .about_sect .row2 .item ._row5 {
        font-size: 1em;
    }
}
@media(max-width: 767px) {
    .about_sect {
        padding: 3em 0;
    }
    .about_sect:before,
    .about_sect:after {
        display: none;
    }
    .about_sect .row1 {
        font-size: 2.25em;
        margin: 0 0 0.75em;
    }
    .about_sect .row2 .item {
        width: calc(100% - 1.25em);
    }
    .about_sect .row2 .item ._row1 {
        margin: 0 auto;
    }
    .about_sect .row2 .item ._row2 {
        font-size: 2.25em;
    }
    .about_sect .row2 .item ._row3 {
        font-size: 1.125em;
    }
    .about_sect .row2 .item ._row4 {
        font-size: 4em;
    }
}