.gift_tickets_sect {
    padding: 2em 0 3.875em;
    color: #ffffff;
    z-index: 1;
    position: relative;
    background-color: #462CE6;
}
.gift_tickets_sect:before {
    background-size: 100% 100%;
    background-position: center bottom;
    background-image: url(../img/gift-tickets-sect/top-bg.svg);
    height: 9.0625em;
    width: 120em;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    min-width: 100%;
    z-index: -1;
}
.gift_tickets_sect:after {
    background-size: 100% 100%;
    background-position: center top;
    background-image: url(../img/gift-tickets-sect/bottom-bg.svg);
    height: 7.875em;
    width: 120em;
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 100%;
    z-index: -1;
}
.gift_tickets_sect .row1 {
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-size: 4em;
    font-weight: 700;
    margin: 0 auto 0.875em;
    line-height: 115%;
}
.gift_tickets_sect .row1 .gold {
    color: #FDD030;
}
.gift_tickets_sect .row2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -0.625em;
}
.gift_tickets_sect .row2 .item {
    margin: 0.625em;
}
.gift_tickets_sect .row2 .item ._sub_row1 {
    margin: 0 auto 1em;
    position: relative;
}
.gift_tickets_sect .row2 .item ._sub_row1 ._line1 {
    display: block;
    max-width: 10.625em;
    background-color: #331EB8;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.gift_tickets_sect .row2 .item ._sub_row1 ._line1:before {
    content: '';
    display: block;
    padding: 50% 0;
}
.gift_tickets_sect .row2 .item ._sub_row1 ._line1:after {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 0% 50%;
    background-image: url(../img/gift-tickets-sect/ticket-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.gift_tickets_sect .row2 .item ._sub_row1 ._line1 .ticket {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 80%;
    max-height: 80%;
    transform: translate(-50%, -50%);
}
.gift_tickets_sect .row2 .item ._sub_row1 ._line2 {
    position: absolute;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    line-height: 115%;
    font-family: Ubuntu, sans-serif;
    font-size: 4em;
    font-weight: 700;
    bottom: 0;
    left: 0;
    transform: translate(-10%, 0);
    z-index: 1;
}
.gift_tickets_sect .row2 .item ._sub_row2 {
    margin: 0 auto 2em;
}
.gift_tickets_sect .row2 .item ._sub_row2 .gold {
    color: #FDD030;
}
.gift_tickets_sect .row2 .item ._sub_row3 {
    font-size: 1.125em;
}
.gift_tickets_sect .row2 .item ._sub_row3 .orange_butt {
    width: 100%;
}
@media(max-width: 1199px) {
    .gift_tickets_sect {
        padding: 0;
    }
    .gift_tickets_sect .row1 {
        font-size: 3em;
    }
}
@media(max-width: 767px) {
    .gift_tickets_sect {
        padding: 3em 0;
    }
    .gift_tickets_sect:before,
    .gift_tickets_sect:after {
        display: none;
    }
    .gift_tickets_sect .row1 {
        font-size: 2.25em;
        margin: 0 0 1em;
    }
    .gift_tickets_sect .row2 {
        margin: -2.5em -0.625em;
    }
    .gift_tickets_sect .row2 .item {
        margin: 2.5em 0.625em;
    }
}