.popup {
    margin: 4em auto;
    width: 95%;
    max-width: 36em;
    border-radius: 0.5em;
    background-color: #F2F4F9;
    position: relative;
}
.popup.w2 {
    max-width: 28em;
}
.popup .row1 {
    padding: 1.25em 2em;
    background-color: #2729B3;
    color: #ffffff;
    margin: 0.125em 0.125em 0;
    border-radius: 0.5em 0.5em 0 0;
}
.popup .row1 .sub_row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup .row1 .sub_row1 .line1 {
    font-size: 2.25em;
    font-weight: 700;
    margin: 0;
}
.popup .row1 .sub_row1 .line2 {
    display: flex;
    align-items: center;
}
.popup .row1 .sub_row1 .line2 .icon {
    max-height: 2em;
    margin: 0 0.1em 0 0;
}
.popup .row1 .sub_row1 .line2 b {
    font-weight: 700;
    font-size: 2.25em;
    margin: 0 0.1em 0 0;
}
.popup .row2 {
    padding: 1.5em 2em;
}
.popup .row2 .sub_row1 {
    display: flex;
    align-items: center;
    margin: 0 0 1em;
    font-size: 1.125em;
    font-weight: 500;
}
.popup .row2 .sub_row1:last-child {
    margin: 0;
}
.popup .row2 .sub_row1 .line1 {
    margin: 0 1em 0 0;
    width: 8em;
    color: #555555;
    text-align: right;
}
.popup .row2 .sub_row1 .line2 {
    flex-grow: 1;
    position: relative;
}
.popup .row2 .sub_row1 .line2 .text_input_wrap {
    width: 100%;
}
.popup .row2 .sub_row1 .line2 .text_input_wrap .text_input {
    padding-right: 4em;
}
.popup .row2 .sub_row1 .line2 .currency {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0 1em;
    transform: translate(0, -50%);
    z-index: 1;
}
.popup .row2 .sub_row1 .line2 .orange_butt {
    width: 100%;
}
.popup .row2 .sub_row2 {
    margin: -0.75em -1.5em 2em;
    display: flex;
    flex-wrap: wrap;
}
.popup .row2 .sub_row2 .item {
    margin: 0.75em 1.5em;
    width: calc(50% - 3em);
}
.popup .row2 .sub_row2 .line1 {
    color: #555555;
}
.popup .row2 .sub_row2 .line2 {
    font-weight: 500;
    font-size: 1.125em;
}
.popup .row2 .sub_row2 .line3 {
    font-size: 2.25em;
    font-weight: 700;
    line-height: 0.9;
}
.popup .row2 .sub_row2 .num_input_wrap {
    font-size: 1.125em;
    width: 100%;
}
.popup .row2 .sub_row3 {
    line-height: 1.5;
    color: #555555;
    margin: 0 0 1em;
}
.popup .row2 .sub_row3:last-child {
    margin: 0;
}
.popup .row2 .sub_row3.center {
    text-align: center;
}
.popup .row2 .sub_row4 {
    font-size: 1.125em;
    margin: 0 0 1em;
}
.popup .row2 .sub_row4:last-child {
    margin: 0;
}
.popup .row2 .sub_row4 .orange_butt {
    width: 100%;
}
.popup .row2 .sub_row5 {
    font-size: 1.125em;
    margin: 0 auto 1.5em;
}
.popup .row2 .sub_row5 .item {
    margin: 0 0 0.25em;
    display: flex;
    align-items: center;
}
.popup .row2 .sub_row5 .item .line1 {
    margin: 0 1em 0 0;
    width: 7em;
    text-align: right;
}
.popup .row2 .sub_row5 .item .line2 {
    flex-grow: 1;
    position: relative;
}
.popup .row2 .sub_row5 .item .line2 .text_input_wrap {
    width: 100%;
    display: block;
}
.popup .row2 .sub_row5 .item .line2 .icon_butt {
    height: 2.6em;
    width: 2.6em;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    z-index: 1;
}
.popup .row2 .sub_row5 .item .line2 .icon_butt .icon {
    max-width: 50%;
    max-height: 50%;
}
.popup .row3 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 0.5em 0.5em;
    background-color: #E9ECF4;
    cursor: pointer;
    text-decoration: none;
    color: #2729B3;
    transition: background-color 0.3s;
    padding: 1.5em 2em;
    box-sizing: border-box;
}
.popup .row3:hover {
    background-color: #d5d8e0;
}
.popup .row3 .sub_row1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.125em;
}
.popup .row3 .sub_row1 .icon {
    margin: 0 1em 0 0;
    max-width: 2em;
    max-height: 2em;
}
@media(max-width: 767px) {
    .popup .row1 {
        padding: 1em;
    }
    .popup .row1 .sub_row1 {
        display: block;
    }
    .popup .row1 .sub_row1 .line1 {
        font-size: 1.75em;
    }
    .popup .row2 {
        padding: 1em;
    }
    .popup .row2 .sub_row1 {
        display: block;
    }
    .popup .row2 .sub_row1 .line1 {
        width: 100%;
        margin: 0 0 0.25em;
        text-align: left;
    }
    .popup .row2 .sub_row2 {
        margin: -0.5em -0.5em 1.5em;
        font-size: 0.75em;
    }
    .popup .row2 .sub_row2 .item {
        width: calc(50% - 1em);
        margin: 0.5em 0.5em;
    }
    .popup .row2 .sub_row3 {
        font-size: 0.875em;
    }
    .popup .row2 .sub_row5 .item {
        display: block;
    }
    .popup .row2 .sub_row5 .item .line1 {
        width: 100%;
        margin: 0 0 0.25em;
        text-align: left;
    }
    .popup .row3 {
        padding: 1em;
    }
}
/**/
.notifications_container {
    position: fixed;
    top: 6.25em;
    right: 0.5em;
    z-index: 11;
}
.notifications_container .notification {
    display: block;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 0.5em;
    width: 25em;
    padding: 1.5em 2em;
    box-shadow: 0px 0.125em 0.125em rgba(0, 0, 0, 0.25);
    margin: 0.5em 0 0;
}
.notifications_container .notification .row1 {
    display: flex;
    align-items: center;
    margin: 0 -1em;
}
.notifications_container .notification .row1 .col {
    padding: 0 1em;
    box-sizing: border-box;
}
.notifications_container .notification .row1 .col1 {
    width: 35%;
}
.notifications_container .notification .row1 .col2 {
    flex-grow: 1;
}
.notifications_container .notification .row1 .sub_row1 {
    display: block;
    background-position: center;
    background-size: cover;
}
.notifications_container .notification .row1 .sub_row1:before {
    content: '';
    display: block;
    padding: 50% 0;
}
.notifications_container .notification .row1 .sub_row2 {
    font-weight: 500;
    font-size: 1.125em;
    margin: 0 0 0.5em;
}
.notifications_container .notification .row1 .sub_row4 {
    font-size: 2.25em;
    font-weight: 700;
    line-height: 1;
}
@media(max-width: 1199px) {
    .notifications_container {
        top: 6em;
    }
    .notifications_container .notification {
        font-size: 0.75em;
    }
}
@media(max-width: 767px) {
    .notifications_container {
        top: 4.5em;
    }
    .notifications_container .notification {
        font-size: 0.75em;
        padding: 1em;
        width: 22em;
    }
}